# websocket-android

./: .gitignore  .travis.yml  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/agta/rxwebsocket/: MainActivity.java  MessageAdapter.java
app/src/main/java/hu/agta/websocket/: MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxwebsocket/: build.gradle
rxwebsocket/src/main/: AndroidManifest.xml
rxwebsocket/src/main/java/hu/agta/rxwebsocket/: RxWebSocket.java  RxWebSocketLogger.java  SocketEventTypeEnum.java  WebSocketEventRouter.java  WebSocketOnSubscribe.java
rxwebsocket/src/main/java/hu/agta/rxwebsocket/entities/: SocketClosedEvent.java  SocketClosingEvent.java  SocketEvent.java  SocketFailureEvent.java  SocketMessageEvent.java  SocketOpenEvent.java
